pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'echo "Building the project..."'
                sh 'mvnw clean install'
            }
        }

        stage('Test') {
            steps {
                sh 'echo "Running tests..."'
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo "Deploying the application..."'
            }
        }

        stage('Cleanup') {
            steps {
                sh 'echo "Cleaning up..."'
            }
        }
    }
}
